.selectUpdate {
    position: absolute;
    top: 6rem;
    width: 20%;
    z-index: 5;
    left: 20%;
    background: rgb(12, 190, 107);
    border-radius: .1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto Slab;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}

.selectUpdate p{
    padding: .4rem;
}


.listMenu {
    background: var(--white);
    width: 80%;
    text-align: center;
    color: var(--text);
    padding: 3rem;
    position: absolute;
    left: 20%;
    height: 90%;
    top: 6rem;
    font-family: Roboto Slab;
    font-weight: 400;
    column-gap: 5%;
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-column-gap: 3%;
    overflow-y: scroll;
}

.listMenu > div{
    color: #8c91a5;
    border-radius: .8rem;
    box-shadow: 0 0.5rem 2rem rgb(0 0 0 / 8%);
    font-size: 1.4rem;
    padding: .4rem;
    transition: 1s;
    grid-column-gap: 3%;
}

.columnCenterAlign {
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}


.listMenu > div img{
    width: 100%;
}

.listMenu > div p{
    font-size: 1rem;
}


.listMenu > div:hover{
    transition: 0.2;
    zoom: 1;
}

.listMenu button{
    width: 100%;
    height: 2rem;
    background: rgb(12, 168, 121);
    border: 0px;
    border-radius: .2rem;
    color: var(--white);
}

.title {
    font-size: 1.2rem;
    background: rgb(85, 13, 202);
    border-radius: .2rem;
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .2rem;
}

.rpm {
    font-size: 1rem;
    background: rgb(6, 106, 131);
    color: var(--white);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .2rem;
}

.buttonCenter{
    position: absolute;
    left: 80%;
    width: 15%;
    border: 0px;
    color: var(--white);
    border-radius: .3rem;
    padding: .4rem 1.4rem;
    top: 6.2rem;
    z-index: 5;
    background: rgb(12, 179, 179);
    font-family: Roboto Slab;
    font-weight: 400;
    font-size: 16px;
    transition: 0.2s;
}

.buttonCenter:hover{
    background: rgb(11, 79, 143);
}

.create {
    background: var(--white);
    width: 80%;
    text-align: center;
    border-radius: .3rem;
    color: var(--text);
    padding: 1.6rem;
    box-shadow: rgb(0 0 0 / 40%) 0px 0.5rem 2rem;
    position: absolute;
    left: 20%;
    height: 90%;
    align-items: center;
    justify-content: center;
    top: 6.1rem;
    font-family: Roboto Slab;
    font-weight: 400;
}

.create form {
    display: grid;
    width: 100%;
    grid-auto-rows: auto;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
    grid-column-gap: 3%;
}

.create input{
    width: 100%;
    padding: 1rem 1rem;
    font-family: Roboto Slab;
    font-size: 1.2rem;
    margin: 1rem;
}

.create img{
    margin: 1rem;
    border-radius: 2rem;
}

.create button{
    margin: 2rem;
    border-radius: .1rem;
    padding: .4rem 2rem;
    border: 0px;
    background: rgb(12, 179, 90);
    font-family: Roboto Slab;
    font-weight: 400;
    font-size: 16px;
    transition: 0.2s;
    color: var(--white);
}

.create button:hover{
    background: rgb(12, 126, 65);
}

.listMenuBig {
    background: var(--white);
    width: 80%;
    text-align: center;
    border-radius: .3rem;
    color: var(--text);
    padding: 1.6rem;
    box-shadow: rgb(0 0 0 / 40%) 0px 0.5rem 2rem;
    position: absolute;
    left: 20%;
    height: 90%;
    top: 6.1rem;
    font-family: Roboto Slab;
    font-weight: 400;
    column-gap: 5%;
    grid-column-gap: 3%;
    overflow-y: scroll;
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fill,minmax(700px,1fr));
}

.listMenuBig > div{
    color: #8c91a5;
    border-radius: .8rem;
    box-shadow: 0 0.5rem 2rem rgb(0 0 0 / 8%);
    font-size: 1.4rem;
    height: 28rem;
    transition: 1s;
    grid-column-gap: 3%;
}

.listMenuBig > div button{
    border-radius: .1rem;
    padding: .4rem 2rem;
    border: 0px;
    background: rgb(12, 179, 90);
    font-family: Roboto Slab;
    font-weight: 400;
    font-size: 16px;
    transition: 0.2s;
    color: var(--white);
}


.listMenuBig img {
    width: 40%;
}

.create div{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: max-content;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-column-gap: 3%;
    padding: 1rem;
}

.create div img{
    margin: .2rem;
    border-radius: .3rem;
}